# decaf

./: Dockerfile  pom.xml
src/main/java/com/pet/decaf/: Application.java  CommonConfig.java  SecurityConfig.java
src/main/java/com/pet/decaf/controller/: SimpleController.java
src/main/java/com/pet/decaf/entity/: ContentEntity.java
src/main/java/com/pet/decaf/repository/: ContentRepository.java
src/main/java/com/pet/decaf/storage/: StorageHandler.java
src/main/java/com/pet/decaf/storage/aws/: S3StorageHandler.java
src/main/java/com/pet/decaf/storage/local/: FileUtils.java  LocalStorageHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  result.html
