spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8081
local.path=/opt/decaf

# overwrite with env variables
spring.security.user.name=
spring.security.user.password=
# aws integration
aws.region=eu-central-1
aws.bucket.name=poc-decaf
aws.access.key=
aws.security.key=
aws.session.token=